{
  "pages": [
    "pages/boot/index",
    "pages/space/index",
    "pages/space-create/index",
    "pages/space-join/index",
    "pages/recipes/index",
    "pages/pantry/index",
    "pages/meal-plans/index",
    "pages/shopping/index",
    "pages/statistics/index"
  ],
  "window": {
    "backgroundColor": "#F5F1E8",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F1E8",
    "navigationBarTitleText": "Menu Space",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
